body {
  height: 100vh;
  width: 100vw;
  background-image: url(BG.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 10fr));
  grid-gap: 3rem;
  margin: 5rem;
}

/* demo purposes only */

* {
  font-family: "Poppins", sans-serif;
}
.card {
  height: 350px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 2fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

h3 {
  color: white;
  font-weight: bold;
  font-size: 24px;
  align-content: start;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-content: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}

img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.cardview {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
h3 {
  color: white;
  font-size: 24px;
  margin: 20px 0 0 20px;

}

p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  align-self: end;
  margin: 0 0 20px 20px;
  letter-spacing: 0.5px;
}
.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
  transform: translateY(-10px);
}